<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona logowania</title>
    <style>
        body {
            background-color: #333;
            color: #eee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #eee;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff6f61;
            color: #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #d63f3a;
        }

        .error {
            color: #ff6f61;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <h1>Homework Manager</h1>
    <input type="text" id="username" name="username" placeholder="Login" required autofocus>
    <input type="password" id="password" name="password" placeholder="Hasło" required>
    <button type="submit">LOGIN</button>
    <div th:if="${error}" class="error" th:text="${error}"></div>
</form>
</body>
</html>
