<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Homework Manager</title>
  <style>
body {
            background-color: #333;
            color: #eee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 100vh;
        }

        a {
            color: #ff6f61;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #222;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        input[type="button"] {
            background-color: #ff6f61;
            color: #eee;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #d63f3a;
        }
  </style>
</head>
<body>
<a th:href="@{/add}">Dodaj</a>
<table>
  <tr>
    <th>Zadanie</th>
    <th>Przedmiot</th>
    <th>Waga</th>
    <th>Termin</th>
    <th>Usuń</th>
  </tr>
  <tr th:each="homework : ${homeworkList}">
    <td th:text="${homework.title}"></td>
    <td th:text="${homework.content}"></td>
    <td th:text="${homework.weight}"></td>
    <td th:text="${homework.deadline}"></td>
    <td><input type="button" value="X"></td>
  </tr>
</table>
</body>
</html>